server.port = 9090

#DB configuration:
spring.datasource.url = jdbc:mysql://localhost:3306/proj1
spring.datasource.username = root
spring.datasource.password = Password123#@!
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#logging.level.org.hibernate.SQL=debug


#JPA/Hibernate configuration:
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=debug


#none: The default for MySQL. No change is made to the Table structure.
#update: Hibernate changes the Table details according to the given entity structures.
#create: Create the table everytime if it doesn't exist.
#create-drop: Creates the Table every time, but it drops the table once the sessionFactory is closed.

#To see the log of what all operations Hibernate is performing
spring.jpa.show-sql = true

#dialect: To be specific which language to use by JPA in this case MySQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQlDialect
#Note: By default JPA will come to know the dialect with the help of Driver class path.